::-webkit-scrollbar {
	width: 7px;
	background: none;
}

::-webkit-scrollbar-thumb {
	background: #999;
	border-radius: 7px;
}

.navbar {
	position: fixed;
	top: 0;
	z-index: 2;
	left: 0;
}

.navbar-brand {
	font-size: 20px;
}

.sidebar {
	width: 240px;
	height: 100vh;
	position: fixed;
	left: 0;
	top: 0;
	overflow: auto;
	transition: all 0.2s;
	z-index: 1;
	border-right: 2px solid #fff;
}

.sidebar-menu {
	padding-top: 90px;
	overflow: auto;
}

.sidebar-title {
	font-size: 16px;
	color: #000ddd;
}

.sidebar-item, .sidebar-title {
	font-size: 13px;
	text-decoration: none!important;
	display: flex;
	opacity: 0.7;
	font-weight: 500;
	font-family: sans-serif;
	align-items: center;
}

.sidebar-title {
	font-size: 16px;
	padding-left: 10px;
}

.sidebar .dropdown-toggle {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.sidebar-icon {
	font-size: 20px;
	opacity: 0.7;
}

.sidebar-item h6 {
	text-indent: 10px;
}

.sidebar-footer {
	width: 200px;
	position: fixed;
	bottom: 0;
}

.part {
	margin-top: 0px;
}

.jumbotron {
	background: linear-gradient(to bottom right, #007bff, #000bbb);
	height: 360px;
}

.content-body {
	position: relative;
	top: -200px;
}


@media(max-width: 768px){
	.sidebar {
		left: -240px;
	}

	.sidebar.slide {
		left: 0;
	}

	form {
		display: none;
	}
}



@media(min-width: 768px){
	.content {
		display: grid;
		grid-template-columns: 240px 1fr;
	}

	.sidebar-toggle {
		display: none;
	}
}


@media(min-width: 992px){
	.part {
		margin-left: auto;
	}
}